<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kyle Sarvas | Environment Artist</title>
        <meta name="description" content="Kyle Sarvas's Online Portfolio; Contact">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/ionicons.min.css">
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header>
			<section class="header">
				<a class="header-title" href="../">
                    <img class="header-icon" src="../img/logo-max.svg">
				</a>
                <div class="header-nav-icon">
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon"></i></a>
                </div>
                <ul class="desktop-nav">
                    <li><a class="active" href="../">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </section>
            <nav>
                <ul class="main-nav js--main-nav">
                    <li><a href="../">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="section-contact">
            
			<ul>
                <li><img class="picture" src="../img/KyleSarvas_Pic.jpg" alt="Kyle Sarvas - Picture"></li>
                <li><img class="welcome-text-name" src="../img/logo-min.svg"></li>
                <hr>
                <li><img class="welcome-text-role" src="../img/logo-role.svg"></li>
			</ul>
            <ul class="list-icons">
                <li><a href="mailto:kylesarvas@gmail.com"><i class="fa fa-envelope"></i>kylesarvas@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/kylesarvas"><i class="fa fa-linkedin-square"></i>Linkedin</a></li>
                <li><a target="_blank" href="img/KyleSarvas_Resume.pdf"><i class="fa fa-file"></i>Resume</a></li>
            </ul>
        </section>
		<footer class="work-footer">
			<h4>© 2017 Kyle Sarvas - All rights reserved</h4>
		</footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script async src="../js/script.js"></script>
        
    </body>
</html>